# Lumora.Web

./: Lumora.Web.sln  Lumora.sln
Lumora/: Lumora.Web.csproj  Program.cs  appsettings.json
Lumora.ElectronicDocuments.Ecuador/: Class1.cs
Lumora.ElectronicDocuments.Ecuador/Models/: CampoAdicional.cs  DetalleFactura.cs  Enums.cs  FacturaElectronica.cs  GuiaRemisionElectronica.cs  ImpuestoRetencion.cs  InfoCompRetencion.cs  InfoTributaria.cs  NotaCreditoElectronica.cs  NotaDebitoElectronica.cs  RespuestaSRI.cs
Lumora.ElectronicDocuments.Ecuador/Services/: ClaveAccesoService.cs  FacturaService.cs  (+9 more)
Lumora.Web/: Lumora.Web.csproj  Program.cs  appsettings.json
Lumora.Web/Data/: ApplicationDbContext.cs
Lumora.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lumora.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lumora.Web/Pages/Shared/: _Layout.cshtml
Lumora.Web/Properties/: launchSettings.json
Lumora.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Lumora/Controller/: AccountController.cs  FacturacionController.cs  InventoryController.cs  SetupController.cs
Lumora/Controllers/: AccountController.cs  FacturacionController.cs  HomeController.cs  InventoryController.cs  SetupController.cs
Lumora/Models/: AppSettingsConfig.cs  ApplicationDbContext.cs  Article.cs  SystemConfig.cs  User.cs
Lumora/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lumora/Pages/Shared/: _Layout.cshtml
Lumora/Properties/: launchSettings.json
LumoraDLL/: Class1.cs
SRI.ElectronicDocuments.Ecuador/: Class1.cs  SRI.ElectronicDocuments.Ecuador.csproj
SecurityHelper/: Class1.cs
(+2 files in other folders)
